{
  "name": "music-share-pwa",
  "private": true,
  "version": "0.2.2",
  "description": "PWA for simultaneous YouTube audio listening with groups via WebRTC",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "peerjs": "^1.5.4",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^0.21.1"
  }
}
